{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-I4ELQSA\\SQLEXPRESS; Initial Catalog=test_2; Integrated Security=True; "
  },
  "AllowedHosts": "*"
}